TOKEN_SECRET=dfggdvvxvx
apiKey  =AIzaSyCNxRMsfNvZeIMxqLwgQtwD7tGGNCkeu2c
authDomain =e-learniing-5e7ee.firebaseapp.com
projectI= e-learniing-5e7ee
storageBucket=e-learniing-5e7ee.appspot.com
messagingSenderId=165048809456
appId=1:165048809456:web:7d6f6cd93aa6ae115f0f35
measurementId=G-XZPQ17EXXY
JWT_SECRET=fdgfgdfgdf
MONGO_URI=mongodb+srv://blueskyparth:W1IBO6D23yxINjsK@cluster0.1cu6cwn.mongodb.net
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PqVYoEeHOGsOzEADp2Mx1unvXYdut6rhVYcTLNRcwHWom5YHC1Lzh2QOXJdggwdduyl5zABk0EzZ4yRyrzB8rCR00GNiymmMt
STRIPE_SECRET_KEY=sk_test_51PqVYoEeHOGsOzEA5oqWycDZ8OUKCbuMYtayyVQszOU0S6reZBTe8rgzm4w2wd0BS5F66f8rU8fSIpbEMptKG5YU00UqQnCA5d
